\documentclass{article}

\usepackage{fullpage,amsmath}

\newcommand{\argmax}{\mbox{argmax}}



<<options, results='hide', echo=FALSE, purl=FALSE>>=
opts_chunk$set(comment=NA, 
               fig.width=6, fig.height=5, 
               size='small', 
               out.width='0.8\\textwidth', 
               fig.align='center', 
               message=FALSE,
               echo=FALSE,
               cache=FALSE)
options(width=120)
@

<<libraries, warning=FALSE>>=
library("tidyverse")
library("xtable")
@

<<set_seed>>=
set.seed(2)
@



\begin{document}

\title{Decision making under uncertainty}
\author{Jarad Niemi}
\date{\today}


\section{General framework}

The Bayesian framework for making a decision is to 
\emph{maximize expected utility}. 
\emph{Utility} is the value that you place on different outcomes.
In the farmer decision case, the utility is just net profit
\footnote{I'm using the word ``net'' here only so I can abbreviate it by N rather
than P which would be confusing with price. I am not trying to be technical to
differentiate net vs gross profit.}
which (simply) is yield times price minus cost.
Since many of these quantities (yield, price, and cost) 
are unknown when we need to make a decision,
we treat the future realized values as random variables and denote them with 
a capital letter, e.g. [N]et profit, [Y]ield, [P]rice, and [C]ost.
Thus, $N=YP-C$.
The \emph{expectation} is the mean value of the random variable and is 
denoted using the symbol $E[\cdot]$, e.g. $E[Y]$ is the expected yield.
Let's suppose we use the notation $d$ to represent a decision and all of these
quantities will depend on that decision, 
thus we have $N(d)=Y(d) P-C(d)$.
Note that the price does not depend on your decision.

Finally, our optimal decision in mathematical notation is 
\[ \begin{array}{rl}
d^{opt} 
&= \argmax_{d\in \mathcal{D}} E[N(d)] \\
&= \argmax_{d\in \mathcal{D}} E[Y(d) P - C(d)] \\
&= \argmax_{d\in \mathcal{D}} E[Y(d) P] - E[C(d)]
\end{array} \]
where $\mathcal{D}$ is the set of possible decisions. 
The last line is due to properties of expectations. 

\subsection{Simplifying assumptions}

We can simplify things a bit by looking into the costs and price.


\subsubsection{Breaking apart costs}

We can break up the cost into two pieces: 
1) fixed cost ($C_{fixed}$)that does not depend on the decision and 
2) the variable cost ($C_{var}(d)$) that depends on the decision.
Since the fixed cost, by definition, applies to all decisions, 
we can ignore this cost in the process of making a decision. 

Thus, the optimal decision is 
\[
d^{opt} = \argmax_{d\in \mathcal{D}} E[Y(d) P(d)] - E[C_{var}(d)].
\]

Even this variability cost has components that are fixed by the decision ($c_{fixed}(d)$),
e.g. I will always spray, and some that are may or may not be incurred ($C_{random}(d)$), 
e.g. I will spray if scouting detects a presence of aphids.
Thus, we can rewrite
\[
E[C_{var}(d)] = c_{fixed}(d) + E[C_{random}(d)].
\]

For random costs that are binary, e.g. I will spray if scouting detects aphids,
you can replace the expectation of the cost with the probability the cost will
be incurred times the cost if it does occur. 
Using the spraying if a aphid outbreak occurs, you could write 
\[
E[C_{random}(d)] = c_{spraying}\cdot p_{outbreak}.
\]
Even if you don't actually know the probability of the outbreak (and thus it is
unknown), you would just replace it with the expectation of the probability.


\subsubsection{Price independent of (single farmer) yield}

If yield and price are \emph{statistically independent}, 
then $E[Y(d)P] = E[Y(d)]E[P]$ which means that the expected price
just becomes a multiplicative factor for the expected yield. 

From microeconomic perspective, the price should probably be inversely related
to yield since the laws of supply and demand suggests that if there is more 
supply with a fixed demand then price should decrease. 
Is there any evidence of this?

Even if there is evidence of this relationship, 
we are really talking about the relationship between a single farmer's yield
and their price. 

\subsection{Modeling yield}

The major aspect that is unclear is how to model yield as a function of the 
decision. You have some data, e.g. ASA presentation 2018 slide 13 and 14, 
on yield, but the high and low yield are artificially constructed. 
In developing the scenarios, assumptions were made about high, average, and 
low yield, but these are themselves averages across Iowa. 
So it isn't clear what kind of expectation and variation a single farmer in
Iowa should expect in terms of yield even without the effect of aphids. 

On top of that, how does yield change due to an aphid outbreak?
Currently, your spreadsheet assumes that there is a 12.7\% loss of yield if 
an outbreak occurs, but how accurate is this. 
Does it matter what the underlying yield would have been or is consistently,
on average, 12.7\%?

To simplify, assume 1) all varieties have the same expected yield with no 
aphid outbreak, 2) susceptible varieties with aphid outbreak and no insecticide 
have a 12.7\% loss, and 3) susceptible varieties with aphid outbreak but with
insecticide have no loss. 
Then expected yield will depend on variety and whether or not insecticide is used.
This gets more complicated, just like cost, if insecticide use depends on 
scouting. 









\end{document}